@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.ITProjekt.shared.AdministrationProjektmarktplatz, false, false, false, false, _, 1092134611
de.hdm.ITProjekt.shared.bo.Ausschreibung, true, true, true, true, de.hdm.ITProjekt.shared.bo.Ausschreibung/4163409213, 4163409213
de.hdm.ITProjekt.shared.bo.Bewerbung, true, true, false, false, de.hdm.ITProjekt.shared.bo.Bewerbung/1849434246, 1849434246
de.hdm.ITProjekt.shared.bo.BusinessObject, true, false, true, false, de.hdm.ITProjekt.shared.bo.BusinessObject/1275280055, 1275280055
de.hdm.ITProjekt.shared.bo.Organisationseinheit, true, false, false, false, de.hdm.ITProjekt.shared.bo.Organisationseinheit/4192534281, 4192534281
de.hdm.ITProjekt.shared.bo.Person, true, true, false, false, de.hdm.ITProjekt.shared.bo.Person/197333812, 197333812
de.hdm.ITProjekt.shared.bo.Projekt, true, true, true, true, de.hdm.ITProjekt.shared.bo.Projekt/1261702140, 1261702140
de.hdm.ITProjekt.shared.bo.Projektmarktplatz, true, true, true, true, de.hdm.ITProjekt.shared.bo.Projektmarktplatz/3370125407, 3370125407
de.hdm.ITProjekt.shared.bo.Team, true, true, false, false, de.hdm.ITProjekt.shared.bo.Team/2361937378, 2361937378
de.hdm.ITProjekt.shared.bo.Unternehmen, true, true, false, false, de.hdm.ITProjekt.shared.bo.Unternehmen/2389657836, 2389657836
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
