<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.hdm.ITProjekt.server.ServersideSettings" project="IT-Projekt-SS17" 
    file="/IT-Projekt-SS17/src/de/hdm/ITProjekt/server/ServersideSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="157" x="186" y="-935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.hdm.ITProjekt.server.LoginServiceImpl" project="IT-Projekt-SS17" 
    file="/IT-Projekt-SS17/src/de/hdm/ITProjekt/server/LoginServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="149" x="383" y="-935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.hdm.ITProjekt.server.AdministrationProjektmarktplatzImpl" 
    project="IT-Projekt-SS17" 
    file="/IT-Projekt-SS17/src/de/hdm/ITProjekt/server/AdministrationProjektmarktplatzImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="2135" width="486" x="572" y="-935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>